name: Pytest

on: 
  push:
  pull_request:
    branches: [qa]
  workflow_dispatch:

jobs:
  pytest:

    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8.
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install pytest-cov
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: connecting to sql
      run: |
        wget https://support.arraynetworks.net/prx/001/http/supportportal.arraynetworks.net/downloads/pkg_9_4_0_417/MP_Linux_1.2.11/MotionPro_Linux_Ubuntu_x64_build-9.sh --no-check-certificate
        chmod +x MotionPro_Linux_Ubuntu_x64_build-9.sh
        sudo ./MotionPro_Linux_Ubuntu_x64_build-9.sh
        echo "you are here"
    - name: Test with pytest
      env: 
        # Can Add more Env variables under this comment
        CLOUDANT_ID: ${{ secrets.CLOUDANT_ID }}
        CLOUDANT_PASSWORD: ${{ secrets.CLOUDANT_PASSWORD }}
        CLOUDANT_URL: ${{ secrets.CLOUDANT_URL }}
        sql_username: ${{ secrets.SQL_USERNAME }}
        sql_password: ${{ secrets.SQL_PASSWORD }}
        sql_ip: ${{ secrets.SQL_IP }}
        sql_port: ${{ secrets.SQL_PORT }}
      run: |
        MotionPro --host vpn.hkg02.softlayer.com --user 1925859_akshay.singh@atcs.com --passwd ${{ secrets.MOTION_PRO_PASSWORD }}
        echo "Current Work Directory: $PWD"
        pytest -v build/ --junitxml=test-results.xml --cov
        coverage report -m --fail-under=50 --omit=build/test*

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      if: always()
      with:
        files: test-results.xml